<!doctype html>

<html>

	<head>
		<title>Titlu site - Evaluare UNIT 2 </title>
	    <style>
		
		body { background-color: white;}
		h1 {color: #9191ff;}
		h2 {color:rgb(76, 95, 138)}
		h3 {color:rgb(76, 95, 138)}
		h4 {color:rgb(76, 95, 138)}
		p {color:rgb(76, 95, 138)}

		table {background-color: #fcfcfc;}
		ul {background-color: #cc00ff;}

		table, tr, td, ul {border: 2px solid rgb(102, 59, 138);}
		tr:hover {background-color: #ffffff}

		h1 {font-family: "Verdana";
		    font-style : bold;
		    font-size : 24px;
		    border: 4px solid black;
		    background-color: #ffbb99;}
		h2 {font-family: "Verdana";
		    font-style : bold;
			font-style: italic;
		    font-size : 14px;
			text-decoration: underline;
		    }
		h3 {
			font-family: "Verdana";
		    font-style : bold;
			font-style: italic;
		    font-size : 14px;
			text-decoration: underline;
		    }
		p {font-family: "Verdana";
		    font-style : bold;
			font-style: italic;
		    font-size : 14px;
			text-decoration: underline;}
		.aaa{
			background-color: #d9f7ff;
			border: 1px solid #8d1818;
		}
		
		</style>  
		 
		<script>
			function veziViitor() {
			document.getElementById("numeProfil").innerHTML = "Nume Prenume";
			
			var tabelEducatie = document.getElementById("tabEducatie");
			tabelEducatie.rows[0].cells[0].innerHTML = "Universitatea Tehnica";
			tabelEducatie.rows[0].cells[2].innerHTML = "munca in echipa";
			tabelEducatie.rows[1].cells[0].innerHTML = "voluntariatul";
			tabelEducatie.rows[1].cells[2].innerHTML = "vorbitul in public";

			document.getElementById("pozaProfil").src = "logo2.jpg";

			document.body.style.backgroundColor = "Lime";

			var par = document.getElementsByTagName("p");
			var i;
			for(i = 0; i < par.length; i++) {
			par[i].style.color = "Bkack"; }

			document.getElementById("pozaProfil").style.opacity = "0.9";
			document.getElementById("pozaProfil").style.border = "6px";
			}
		</script>
	</head>

	<body>
	    <div>
			<br>
			<br>
			<br>
			<br>
                <h1 id="numeProfil"> Stavri Dominic-Stefan </h1>

		<p> <a href="">Stavri.St.Dominic@utcluj.didatec.ro </a></p>
		<br>
		<br>
		<h2> Specificatii tehnice ale statiei principale de lucru </h2>
		<br>
		<table> 
			<thead>
				<th>Denumire componenta</th>
				<th>Parametri</th>
				<th>Producător</th>
			</thead>
			<tbody>
				<tr>
					<td>Intel Core i5-9300H</td>
					<td>-frecventa 2.4GHz
						-frecventa maxima 4.1GHz
						-4 core-uri
						-8 thread-uri
						-8 MB memorie cache
						</td>
					<td>Intel</td>
				</tr>
				<tr>
					<td>GeForce GTX 1650</td>
					<td>-frecventa boost 1665 MHz
						-buffer de cadre 4GB GDDR5
						-viteza memoriei 8 Gbps
						-dimensiuni:
							 -inaltime 4.37”
							 -lungime 5.1”
						</td>
					<td>nVidia</td>
				</tr>
				<tr>
					<td>Memorie RAM</td>
					<td>-capacitate 8GB
						-tip memorie DDR4
						-frecventa 2400MHz
						-sloturi 2
						-tensiune alimentare 1.2V
						</td>
					<td>HP</td>
				</tr>
			</tbody>
		</table>
		<div class="aaa">
		<h3>Structura retelei personale si accesul la internet</h3>
			<br>
			<img id="pozaRetea" src="structretea.png" width="400px" alt="eroare!! fara imagine">
			<p>Caracterisiticile conexiunii la retea</p>
			<ol type="a">
				<li>Adresa MAC F8-B4-6A-76-E2-D4</li>
				<li>Adresa IP 188.24.83.44</li>
				<li>Debit la download 19.61 Mbps</li>
				<li>Debit la upload 30.29 Mbps</li>
			</ol>
		</div>
		<h3>Utilizarea resurselor (slideshow)</h3>
		<div class="slideshow-container" ondblclick="ShowSlidesPoze()">
			
			<div class="poze">
				<div class="mySlides fade">
					<img src="ss1.png" style="width:50%">
				</div>
				
				<div class="mySlides fade">
					<img src="ss2.png" style="width:50%">
				</div>

				<div class="mySlides fade">
					<img src="ss3.png" style="width:50%">
				</div>
				
				<div class="mySlides fade">
					<img src="ss4.png" style="width:50%">
				</div>
				
				<div class="mySlides fade">
					<img src="ss5.png" style="width:50%">
				</div>
				<br>
				<br>
			</div>	
			
			</div>
		</div>
		<script src="slideShowPoze.js"></script>
	</body>
</html>